jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&amp;characterEncoding=utf8
jdbc_user=root
jdbc_password=root

proxool.prototypeCount=5
proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.maximumActiveTime=300000
proxool.simultaneousBuildThrottle=3000

#database.type=oracle
database.type=MySQL
