appKey = x4vkb1qpvd5pk
appSecret = v9zjx6c1m5ZJC
uri = http://api.cn.ronghub.com
tokenUri = /user/getToken.
userRefreshUri = /user/refresh.
userCheckOnlineUri =/user/checkOnline.
messageUri = /message/private/publish.
systemMessageUri = /message/system/publish.